/*hover, transitions, shadows*/

<!DOCTYPE html>
<head></head>
<body>
      
    <style>
      .subscribe-button {
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
      }


      .subscribe-button:hover { /*: hover, when curson goes there*/
        opacity: 0.5;
      }

      .subscribe-button:active { /*:active when clicked*/
        opacity: 0.5;
      }

      .join-button {
        background-color: white;
        border-color: rgb(41, 118, 211);
        border-style: solid;
        border-width: 1px;
        color: rgb(41, 118, 211);
        height: 36px;
        width: 62px;
        border-radius: 2px;
        cursor: pointer;

        transition: background-color 0.15s,
          color 0.15s;
      }

      .join-button:hover {
        background-color: rgb(41, 118, 211);
        color: white;
      }

      .join-button:active {
        opacity: 0.7;
      }

      .tweet-button {
        background-color: rgb(2, 158, 255);
        color: white;
        border: none;
        height: 36px;
        width: 74px;
        border-radius: 8px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 8px;
        transition: box-shadow 0.15s;
      }

      .tweet-button:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.9); /*rgba, a stands for how opaque the colour is*/
      }
    </style>

    <button class="subscribe-button">
      SUBSCRIBE
    </button>

    <button class="join-button">
      JOIN
    </button>

    <button class="tweet-button">
      Tweet
    </button>


    <div></div><p>
      paragraph of text
    </p>
    
    <button>
      Hello
    </button>
    
      <a href="https://www.youtube.com/" target="blank"> <!-- target blank, it will open a new tab -->
      Link to YouTube
    </a>
    <a href=""></a>
</body>




